{
  "private": true,
  "scripts": {
    "test": "percy exec -- playwright test --reporter=dot"
  },
  "dependencies": {
    "todomvc-app-css": "^2.3.0"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.69",
    "@percy/playwright": "^1.0.0",
    "@playwright/test": "^1.15.2",
    "playwright": "^1.15.0",
    "serve-handler": "^6.1.3"
  }
}
